{
  "semi": false,
  "singleQuote": true,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "tabWidth": 4,
  "printWidth": 100,
  "pugTabWidth": 2,
  "trailingComma": "es5",
  "endOfLine": "crlf",
  "jsxSingleQuote": true
}
